{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.rfb"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "rfbloyalty",
    "packageName": "br.com.rfb",
    "packageFolder": "br/com/rfb",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "d6bc2daa8734a36dc719e1bbd3a9184766bbd9917cdd0a752f538e3bf82509fbec4c32297921ab5826fdad92bce2a691ae4a",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1589229741748,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
